<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/startblue"
    android:orientation="vertical"
    tools:context="com.example.adyun.kosakata.tabbed$PlaceholderFragment">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_marginTop="30dp"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:background="@drawable/lingkaran"
        android:layout_centerHorizontal="true"

        >

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="124dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/pumpkin"
            android:id="@+id/labu" />

        <TextView
            android:id="@+id/teks7"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/labu"
            android:layout_marginTop="42dp"
            android:text="____"
            android:textSize="48sp"
            android:textColor="@color/graylight"
            android:gravity="center"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:gravity="center"
        >

        <Button
            android:onClick="menu"
            android:id="@+id/kembali7"
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:background="@drawable/buttonstylegradientwhite"
            android:text="Kembali"
            android:textAlignment="center"
            android:textColor="@color/endblue"/>

        <Button
            android:id="@+id/lihat7"
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="52dp"
            android:background="@drawable/buttonstylegradientwhite"
            android:text="lihat"
            android:textAlignment="center"
            android:textColor="@color/endblue" />
    </LinearLayout>
</RelativeLayout>